// !$*UTF8*$!
{
	5C4E9CAC1213375E000C45AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../ZKSforce = "iphad Goolge Code";
			};
		};
	};
	5C4E9CB31213384D000C45AD /* zkBaseClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1140}}";
			sepNavSelRange = "{1861, 0}";
			sepNavVisRange = "{1422, 918}";
		};
	};
	5C4E9CB41213384D000C45AD /* zkBaseClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2040, 3363}}";
			sepNavSelRange = "{4480, 0}";
			sepNavVisRange = "{6243, 1883}";
		};
	};
	5C4E9CBA1213384D000C45AD /* zkDescribeGlobalSObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1775, 1363}";
		};
	};
	5C4E9CBC1213384D000C45AD /* ZKDescribeLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 855}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{492, 1470}";
		};
	};
	5C4E9CBD1213384D000C45AD /* ZKDescribeLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 2603}}";
			sepNavSelRange = "{3074, 0}";
			sepNavVisRange = "{2508, 951}";
		};
	};
	5C4E9CBE1213384D000C45AD /* ZKDescribeLayoutButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 741}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{266, 1180}";
		};
	};
	5C4E9CBF1213384D000C45AD /* ZKDescribeLayoutButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{417, 949}";
		};
	};
	5C4E9CC01213384D000C45AD /* ZKDescribeLayoutButtonSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 1372}";
		};
	};
	5C4E9CCC1213384D000C45AD /* zkDescribeSObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1819, 1298}";
		};
	};
	5C4E9CCD1213384D000C45AD /* zkDescribeSObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2736}}";
			sepNavSelRange = "{1944, 18}";
			sepNavVisRange = "{1648, 452}";
		};
	};
	5C4E9CCF1213384D000C45AD /* zkEnvelope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 2584}}";
			sepNavSelRange = "{3743, 0}";
			sepNavVisRange = "{3333, 977}";
		};
	};
	5C4E9CD01213384D000C45AD /* zkLoginResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{707, 1170}";
		};
	};
	5C4E9CD11213384D000C45AD /* zkLoginResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 950}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	5C4E9CD21213384D000C45AD /* zkParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 1114}";
		};
	};
	5C4E9CD91213384D000C45AD /* ZKPicklistForRecordType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 969}}";
			sepNavSelRange = "{1607, 18}";
			sepNavVisRange = "{1380, 333}";
		};
	};
	5C4E9CDA1213384D000C45AD /* zkQueryResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	5C4E9CE11213384D000C45AD /* ZKRecordTypeMapping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1216}}";
			sepNavSelRange = "{1926, 18}";
			sepNavVisRange = "{1698, 342}";
		};
	};
	5C4E9CE31213384D000C45AD /* ZKRelatedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2128}}";
			sepNavSelRange = "{2309, 18}";
			sepNavVisRange = "{2060, 318}";
		};
	};
	5C4E9CEB1213384D000C45AD /* zkSforceClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2945}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{1346, 1049}";
		};
	};
	5C4E9CEC1213384D000C45AD /* zkSforceClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 17138}}";
			sepNavSelRange = "{4411, 0}";
			sepNavVisRange = "{3660, 1203}";
		};
	};
	5C4E9CF01213384D000C45AD /* zkSObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 4845}}";
			sepNavSelRange = "{2237, 0}";
			sepNavVisRange = "{1653, 1259}";
		};
	};
	5C4E9CF11213384D000C45AD /* ZKURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 627}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	5C4E9CF21213384D000C45AD /* ZKURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 646}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 988}";
			sepNavWindowFrame = "{{38, 484}, {1274, 668}}";
		};
	};
	5C4E9CF61213384D000C45AD /* zkXmlDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1729}}";
			sepNavSelRange = "{1210, 38}";
			sepNavVisRange = "{1123, 748}";
		};
	};
	5C4E9D361213394D000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C5815651213189E000BA324 /* SVNTestAppDelegate.h */;
		name = "SVNTestAppDelegate.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	5C4E9D8E12134C2D000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C5815631213189E000BA324 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5C4E9E3D12135897000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CCF1213384D000C45AD /* zkEnvelope.m */;
		name = "zkEnvelope.m: 105";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 977;
		vrLoc = 3333;
	};
	5C4E9E3E12135897000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CCD1213384D000C45AD /* zkDescribeSObject.m */;
		name = "zkDescribeSObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 1425;
	};
	5C4E9E3F12135897000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CCC1213384D000C45AD /* zkDescribeSObject.h */;
		name = "zkDescribeSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1819;
	};
	5C4E9E4012135897000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CBA1213384D000C45AD /* zkDescribeGlobalSObject.h */;
		name = "zkDescribeGlobalSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1775;
	};
	5C4E9E4112135897000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CF61213384D000C45AD /* zkXmlDeserializer.m */;
		name = "zkXmlDeserializer.m: 27";
		rLen = 38;
		rLoc = 1210;
		rType = 0;
		vrLen = 748;
		vrLoc = 1123;
	};
	5C4E9EB812135E17000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CC01213384D000C45AD /* ZKDescribeLayoutButtonSection.h */;
		name = "ZKDescribeLayoutButtonSection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 34;
	};
	5C4E9EB912135E17000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CBF1213384D000C45AD /* ZKDescribeLayoutButton.m */;
		name = "ZKDescribeLayoutButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 417;
	};
	5C4E9EBA12135E17000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CDA1213384D000C45AD /* zkQueryResult.h */;
		name = "zkQueryResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	5C4E9EBB12135E17000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CD21213384D000C45AD /* zkParser.h */;
		name = "zkParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 636;
	};
	5C4E9EBC12135E17000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CD01213384D000C45AD /* zkLoginResult.h */;
		name = "zkLoginResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 707;
	};
	5C4E9EBD12135E17000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CD11213384D000C45AD /* zkLoginResult.m */;
		name = "zkLoginResult.m: 25";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	5C4E9EBE12135E17000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CBE1213384D000C45AD /* ZKDescribeLayoutButton.h */;
		name = "ZKDescribeLayoutButton.h: 31";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1180;
		vrLoc = 266;
	};
	5C4E9EBF12135E17000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CBD1213384D000C45AD /* ZKDescribeLayout.m */;
		name = "ZKDescribeLayout.m: 92";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 803;
		vrLoc = 2508;
	};
	5C4E9EF512136254000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CF21213384D000C45AD /* ZKURLConnection.m */;
		name = "ZKURLConnection.m: 21";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	5C4E9EF612136254000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CF11213384D000C45AD /* ZKURLConnection.h */;
		name = "ZKURLConnection.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	5C4E9EF712136254000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CEB1213384D000C45AD /* zkSforceClient.h */;
		name = "zkSforceClient.h: 47";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1346;
	};
	5C4E9F1E1213645F000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C5815E812133454000BA324 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	5C4E9F1F1213645F000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C5815EA12133454000BA324 /* LoginViewController.h */;
		name = "LoginViewController.h: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	5C4E9F201213645F000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C5815E912133454000BA324 /* LoginViewController.m */;
		name = "LoginViewController.m: 22";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1021;
		vrLoc = 153;
	};
	5C4E9F241213646B000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C5815E612133454000BA324 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1168;
		vrLoc = 431;
	};
	5C4E9F2F12136504000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CEC1213384D000C45AD /* zkSforceClient.m */;
		name = "zkSforceClient.m: 69";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2430;
	};
	5C4E9F3012136504000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C58156C1213189E000BA324 /* DetailViewController.m */;
		name = "DetailViewController.m: 159";
		rLen = 0;
		rLoc = 5398;
		rType = 0;
		vrLen = 1257;
		vrLoc = 4206;
	};
	5C4E9F3112136504000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C5815661213189E000BA324 /* SVNTestAppDelegate.m */;
		name = "SVNTestAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 876;
		vrLoc = 1283;
	};
	5C4E9F3312136504000C45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CB41213384D000C45AD /* zkBaseClient.m */;
		name = "zkBaseClient.m: 111";
		rLen = 0;
		rLoc = 4480;
		rType = 0;
		vrLen = 1883;
		vrLoc = 6243;
	};
	5C5815481213189C000BA324 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C5815571213189E000BA324 /* SVNTest */;
		activeTarget = 5C5815541213189E000BA324 /* SVNTest */;
		addToTargets = (
			5C5815541213189E000BA324 /* SVNTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 5C58154C1213189C000BA324 /* Code sense */;
		executables = (
			5C5815571213189E000BA324 /* SVNTest */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					753.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303262045;
			PBXWorkspaceStateSaveDate = 303262045;
		};
		perUserProjectItems = {
			5C4E9D361213394D000C45AD /* PBXTextBookmark */ = 5C4E9D361213394D000C45AD /* PBXTextBookmark */;
			5C4E9D8E12134C2D000C45AD /* PBXTextBookmark */ = 5C4E9D8E12134C2D000C45AD /* PBXTextBookmark */;
			5C4E9E3D12135897000C45AD /* PBXTextBookmark */ = 5C4E9E3D12135897000C45AD /* PBXTextBookmark */;
			5C4E9E3E12135897000C45AD /* PBXTextBookmark */ = 5C4E9E3E12135897000C45AD /* PBXTextBookmark */;
			5C4E9E3F12135897000C45AD /* PBXTextBookmark */ = 5C4E9E3F12135897000C45AD /* PBXTextBookmark */;
			5C4E9E4012135897000C45AD /* PBXTextBookmark */ = 5C4E9E4012135897000C45AD /* PBXTextBookmark */;
			5C4E9E4112135897000C45AD /* PBXTextBookmark */ = 5C4E9E4112135897000C45AD /* PBXTextBookmark */;
			5C4E9EB812135E17000C45AD /* PBXTextBookmark */ = 5C4E9EB812135E17000C45AD /* PBXTextBookmark */;
			5C4E9EB912135E17000C45AD /* PBXTextBookmark */ = 5C4E9EB912135E17000C45AD /* PBXTextBookmark */;
			5C4E9EBA12135E17000C45AD /* PBXTextBookmark */ = 5C4E9EBA12135E17000C45AD /* PBXTextBookmark */;
			5C4E9EBB12135E17000C45AD /* PBXTextBookmark */ = 5C4E9EBB12135E17000C45AD /* PBXTextBookmark */;
			5C4E9EBC12135E17000C45AD /* PBXTextBookmark */ = 5C4E9EBC12135E17000C45AD /* PBXTextBookmark */;
			5C4E9EBD12135E17000C45AD /* PBXTextBookmark */ = 5C4E9EBD12135E17000C45AD /* PBXTextBookmark */;
			5C4E9EBE12135E17000C45AD /* PBXTextBookmark */ = 5C4E9EBE12135E17000C45AD /* PBXTextBookmark */;
			5C4E9EBF12135E17000C45AD /* PBXTextBookmark */ = 5C4E9EBF12135E17000C45AD /* PBXTextBookmark */;
			5C4E9EF512136254000C45AD /* PBXTextBookmark */ = 5C4E9EF512136254000C45AD /* PBXTextBookmark */;
			5C4E9EF612136254000C45AD /* PBXTextBookmark */ = 5C4E9EF612136254000C45AD /* PBXTextBookmark */;
			5C4E9EF712136254000C45AD /* PBXTextBookmark */ = 5C4E9EF712136254000C45AD /* PBXTextBookmark */;
			5C4E9F1E1213645F000C45AD /* PBXTextBookmark */ = 5C4E9F1E1213645F000C45AD /* PBXTextBookmark */;
			5C4E9F1F1213645F000C45AD /* PBXTextBookmark */ = 5C4E9F1F1213645F000C45AD /* PBXTextBookmark */;
			5C4E9F201213645F000C45AD /* PBXTextBookmark */ = 5C4E9F201213645F000C45AD /* PBXTextBookmark */;
			5C4E9F241213646B000C45AD /* PBXTextBookmark */ = 5C4E9F241213646B000C45AD /* PBXTextBookmark */;
			5C4E9F2F12136504000C45AD /* PBXTextBookmark */ = 5C4E9F2F12136504000C45AD /* PBXTextBookmark */;
			5C4E9F3012136504000C45AD /* PBXTextBookmark */ = 5C4E9F3012136504000C45AD /* PBXTextBookmark */;
			5C4E9F3112136504000C45AD /* PBXTextBookmark */ = 5C4E9F3112136504000C45AD /* PBXTextBookmark */;
			5C4E9F3312136504000C45AD /* PBXTextBookmark */ = 5C4E9F3312136504000C45AD /* PBXTextBookmark */;
			5C7603E512136B1D00AECEA5 /* PBXTextBookmark */ = 5C7603E512136B1D00AECEA5 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C4E9CAC1213375E000C45AD /* Source Control */;
		userBuildSettings = {
		};
	};
	5C58154C1213189C000BA324 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C5815541213189E000BA324 /* SVNTest */ = {
		activeExec = 0;
		executables = (
			5C5815571213189E000BA324 /* SVNTest */,
		);
	};
	5C5815571213189E000BA324 /* SVNTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SVNTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C5815611213189E000BA324 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 97}";
			sepNavWindowFrame = "{{15, 505}, {1274, 668}}";
		};
	};
	5C5815631213189E000BA324 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	5C5815651213189E000BA324 /* SVNTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 760}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	5C5815661213189E000BA324 /* SVNTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1672}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{1283, 876}";
		};
	};
	5C58156C1213189E000BA324 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 5168}}";
			sepNavSelRange = "{5398, 0}";
			sepNavVisRange = "{4206, 1257}";
		};
	};
	5C5815E612133454000BA324 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2546, 5035}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{431, 1168}";
		};
	};
	5C5815E812133454000BA324 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 627}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	5C5815E912133454000BA324 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 1273}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{153, 1021}";
		};
	};
	5C5815EA12133454000BA324 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 625}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	5C7603E512136B1D00AECEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4E9CB41213384D000C45AD /* zkBaseClient.m */;
		name = "zkBaseClient.m: 111";
		rLen = 0;
		rLoc = 4480;
		rType = 0;
		vrLen = 1883;
		vrLoc = 6243;
	};
}
